# 配置 日志
#logging.level.root=warn
#logging.level.org.springframework.web=debug
#logging.file=E:\\springboot\\info.log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
# 配置 日志
logging.config=classpath:logback-spring.xml
# 配置 开发环境
spring.profiles.active=prod
# 配置  乱码解决：把springboot的response编码设置为utf-8这个功能开启就好
spring.http.encoding.force=true
# JavaMailSender 邮件发送的配置
spring.mail.host=smtp.163.com
spring.mail.username=13223323332@163.com
spring.mail.password=nicainicai
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#若使用QQ邮箱发送邮件，则需要修改为spring.mail.host=smtp.qq.com，同时spring.mail.password改为QQ邮箱的授权码。
#QQ邮箱->设置->账户->POP3/SMTP服务:开启服务后会获得QQ的授权码






