# 配置 日志
#logging.level.root=warn
#logging.level.org.springframework.web=debug
#logging.file=E:\\springboot\\info.log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
# 配置 日志
logging.config=classpath:logback-spring.xml
# 配置 开发环境
spring.profiles.active=prod
# 配置  乱码解决：把springboot的response编码设置为utf-8这个功能开启就好
spring.http.encoding.force=true
# 配置 静态资源
spring.resources.static-locations=classpath:/static/
# springboot整合thymeleaf
#<!-- 关闭thymeleaf缓存 开发时使用 否则没有实时画面-->
spring.thymeleaf.cache=false
## 检查模板是否存在，然后再呈现
spring.thymeleaf.check-template-location=true
#Content-Type值
spring.thymeleaf.content-type=text/html
#启用MVC Thymeleaf视图分辨率
spring.thymeleaf.enabled=true
## 应该从解决方案中排除的视图名称的逗号分隔列表
spring.thymeleaf.excluded-view-names=
#模板编码
spring.thymeleaf.mode=LEGACYHTML5
# 在构建URL时预先查看名称的前缀
spring.thymeleaf.prefix=classpath:/templates/
# 构建URL时附加查看名称的后缀.
spring.thymeleaf.suffix=.html
# 链中模板解析器的顺序
#spring.thymeleaf.template-resolver-order= o
# 可以解析的视图名称的逗号分隔列表
#spring.thymeleaf.view-names=
#thymeleaf end

# (3条消息)STOMP实践：点对点和广播通信（系统推送公告和用户聊天功能）  https://blog.csdn.net/qq_37771475/article/details/87873664








