# 配置 日志
#logging.level.root=warn
#logging.level.org.springframework.web=debug
#logging.file=E:\\springboot\\info.log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
# 配置 日志
logging.config=classpath:logback-spring.xml
# 配置 开发环境
spring.profiles.active=prod
# 配置 编码设置
spring.http.encoding.force=true
#连接数据库的配置：
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.name=test
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=1010
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

#Mybatis的配置：
mybatis.mapper-locations=classpath:mappers/UserMapper.xml
#mybatis.type-aliases-package=com.borun.pojo
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#PageHelper分页插件:
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql





