# 配置 日志
#logging.level.root=warn
#logging.level.org.springframework.web=debug
#logging.file=E:\\springboot\\info.log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
# 配置 日志
logging.config=classpath:logback-spring.xml
# 配置 开发环境
spring.profiles.active=prod
# 配置  乱码解决：把springboot的response编码设置为utf-8这个功能开启就好
spring.http.encoding.force=true
#连接数据库的配置：
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1010
spring.datasource.url=jdbc:mysql://localhost:3306/blog
# 开启属性驼峰命名识别
mybatis.configuration.map-underscore-to-camel-case:true

#redis单服务器配置
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

#redis服务器集群配置
# * 在redis.conf配置文件中，确认开启了集群配置(是未注释状态)：# cluster-enabled yes
#spring.redis.cluster.nodes=localhost:6379,localhost:6380




